server.port=8080

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate connection driver class for MySQL
spring.jpa.properties.hibernate.connection.driver_class = com.mysql.jdbc.Driver

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/autoparts?useSSL=false
spring.datasource.username=autoparts
spring.datasource.password=autoparts