server.port=8080

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate connection driver class for MySQL
spring.jpa.properties.hibernate.connection.driver_class = com.mysql.jdbc.Driver
##show SQL commands in terminal
spring.jpa.show-sql=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
##When Public Key Retrieval is not allowed(Exception: java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed)
spring.datasource.url=jdbc:mysql://localhost:3306/autoparts?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=autoparts
spring.datasource.password=autoparts